<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Testkit for Reactive stream support for Akka.NET</Description>
    <TargetFrameworks>$(NetStandardLibVersion);$(NetLibVersion)</TargetFrameworks>
    <PackageTags>$(AkkaPackageTags);reactive;stream;testkit</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Streams\Akka.Streams.csproj" />
    <ProjectReference Include="..\Akka.TestKit\Akka.TestKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>

</Project>
