# pigeon

./: README.md  RELEASE_NOTES.md
build-system/: azure.aot.template.yaml  pr-validation.yaml
docs/: toc.yml
docs/articles/clustering/: cluster-sharding.md
docs/articles/persistence/: snapshots.md
docs/articles/utilities/: lease.md  toc.yml
docs/community/: books.md
docs/community/whats-new/: akkadotnet-v1.5-upgrade-advisories.md
src/: Akka.sln  Directory.Build.props
src/aot/Akka.AOT.App/: Akka.AOT.App.csproj  Program.cs
src/aot/Akka.AOT.App/Actors/: AotReceiveActor.cs  AotUntypedActor.cs
src/benchmark/Akka.Benchmarks/: Program.cs
src/benchmark/Akka.Cluster.Benchmarks/: Program.cs
src/benchmark/Akka.Cluster.Cpu.Benchmark/: BenchmarkNode.cs  Program.cs
src/benchmark/PingPong/: ClientActorBase.cs  ClientAsyncActor.cs  ClientReceiveActor.cs  Program.cs
src/benchmark/RemotePingPong/: Program.cs  RemotePingPong.csproj
src/benchmark/RemotePingPong/Properties/: AssemblyInfo.cs
src/benchmark/SerializationBenchmarks/: Program.cs
src/benchmark/SpawnBenchmark/: Program.cs  RootActor.cs  SpawnActor.cs
src/contrib/testkits/Akka.TestKit.Xunit2.Tests/: Akka.TestKit.Xunit2.Tests.csproj  XunitAssertionsSpec.cs
src/contrib/testkits/Akka.TestKit.Xunit2.Tests/Internals/: AkkaEqualExceptionSpec.cs
src/core/Akka.API.Tests/: CoreAPISpec.cs  LogFormatSpec.cs  ModuleInit.cs
src/core/Akka.Cluster.TestKit/: Akka.Cluster.TestKit.csproj  FailureDetectorPuppet.cs  MultiNodeClusterSpec.cs  MultiNodeLoggingConfig.cs
src/core/Akka.Cluster.Tests.MultiNode/: AttemptSysMsgRedeliverySpec.cs  Bugfix4353Specs.cs  ClientDowningNodeThatIsUnreachableSpec.cs  ClientDowningNodeThatIsUpSpec.cs  ClusterAccrualFailureDetectorSpec.cs  ClusterDeathWatchSpec.cs  ConvergenceSpec.cs  DeterministicOldestWhenJoiningSpec.cs  DisallowJoinOfTwoClustersSpec.cs  InitialHeartbeatSpec.cs  JoinInProgressSpec.cs  JoinSeedNodeSpec.cs  JoinWithOfflineSeedNodeSpec.cs  LeaderDowningAllOtherNodesSpec.cs  LeaderDowningNodeThatIsUnreachableSpec.cs  LeaderElectionSpec.cs  LeaderLeavingSpec.cs  MemberWeaklyUpSpec.cs  MembershipChangeListenerExitingSpec.cs  MembershipChangeListenerUpSpec.cs  MinMembersBeforeUpSpec.cs  NodeChurnSpec.cs  NodeDowningAndBeingRemovedSpec.cs  NodeLeavingAndExitingAndBeingRemovedSpec.cs  NodeLeavingAndExitingSpec.cs  NodeMembershipSpec.cs  NodeUpSpec.cs  QuickRestartSpec.cs  RestartFirstSeedNodeSpec.cs  (+11 more)
src/core/Akka.Streams.TestKit/: Akka.Streams.TestKit.csproj  ChainSetup.cs  Coroner.cs  PublisherFluentBuilder.cs  StreamTestDefaultMailbox.cs  StreamTestKit.cs  SubscriberFluentBuilder.cs  TestException.cs  TestGraphStage.cs  TestPublisher.cs  TestPublisher_Fluent.cs  TestPublisher_Shared.cs  TestSink.cs  TestSource.cs  TestSubscriber.cs  TestSubscriber_Fluent.cs  TestSubscriber_Shared.cs  TestUtils.cs  Utils.cs
src/core/Akka.Streams.TestKit/Properties/: AssemblyInfo.cs
tools/: AddCopyrightHeaderToSourceFiles.ps1  test-aot-compatibility.ps1
(+2135 files in other folders)
