akka {
  actor {
    provider = cluster
    serializers {
      hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
    }
    serialization-bindings {
      "System.Object" = hyperion
    }
  }
  cluster {
    auto-down-unreachable-after = 5s
    sharding {
      remember-entities = on
      least-shard-allocation-strategy.rebalance-absolute-limit = 3
      state-store-mode = ddata
    }
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.sqlite"
      sqlite {
        connection-string = "Datasource=/data/store.db"
        auto-initialize = true
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.sqlite"
      sqlite {
        connection-string = "Datasource=/data/store.db"
        auto-initialize = true
      }
    }
  }
}